AUTH_SECRET=hivHLMVK83XbilNeCp09k8sSZC+Cvj70UgQkavqhhIo
DATABASE_URL=postgres://neondb_owner:npg_mArCNIyvbl74@ep-wandering-violet-a6yd2dk7-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
AUTH_APPLE_ID=
AUTH_APPLE_SECRET=
AUTH_GOOGLE_ID=40814483618-b6q8nf3c761vf8fal1gk8jd7ifvvhq94.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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